curl --location --request POST 'https://10.1.1.146/mgmt/tm/ltm/virtual/' \
--header 'Authorization: Basic YWRtaW46YWRtaW4=' \
--header 'Content-Type: application/json' \
--header 'Cookie: BIGIPAuthUsernameCookie=admin; BIGIPAuthCookie=6BADC84BE70B20009685F031A1C1183009F2B952' \
--data-raw '{
    "addressStatus": "yes",
    "autoLasthop": "default",
    "cmpEnabled": "yes",
    "connectionLimit": 0,
    "destination": "/Common/10.1.10.102:80",
    "enabled": true,
    "fullPath": "vs_standard",
    "generation": 422,
    "gtmScore": 0,
    "ipProtocol": "tcp",
    "kind": "tm:ltm:virtual:virtualstate",
    "mask": "255.255.255.255",
    "mirror": "disabled",
    "mobileAppTunnel": "disabled",
    "name": "vs_standard",
    "nat64": "disabled",
    "policiesReference": {
        "isSubcollection": true,
        "link": "https://localhost/mgmt/tm/ltm/virtual/~Common~vs_standard/policies?ver=14.1.2"
    },
    "pool": "/Common/pool_web_server",
    "poolReference": {
        "link": "https://localhost/mgmt/tm/ltm/pool/~Common~pool_web_server?ver=14.1.2"
    },
    "profilesReference": {
        "isSubcollection": true,
        "link": "https://localhost/mgmt/tm/ltm/virtual/~Common~vs_standard/profiles?ver=14.1.2",
        "items":[
			{
				"kind":"tm:ltm:virtual:profiles:profilesstate",
				"name":"http",
				"partition":"Common",
				"fullPath":"/Common/http",
				"generation":1,
				"selfLink":"https://../tm/ltm/virtual/~Common~my-VS/profiles/~Common~http?ver=14.1.2",
				"context":"all"
			}
		]
    },
    "rateLimit": "disabled",
    "rateLimitDstMask": 0,
    "rateLimitMode": "object",
    "rateLimitSrcMask": 0,
    "selfLink": "https://localhost/mgmt/tm/ltm/virtual/vs_standard?ver=14.1.2",
    "serviceDownImmediateAction": "none",
    "source": "0.0.0.0/0",
    "sourceAddressTranslation": {
        "type": "automap"
    },
    "sourcePort": "preserve",
    "synCookieStatus": "not-activated",
    "translateAddress": "enabled",
    "translatePort": "enabled",
    "vlansDisabled": true,
    "securityLogProfiles": [
        "\"/Common/Log illegal requests\""
    ],
    "vsIndex": 44
}'
